# send-grid

./: README.md  build.gradle  settings.gradle
quality/: pmd.xml
src/main/java/com/ptc/sendgrid/: SendGridApplication.java
src/main/java/com/ptc/sendgrid/config/: SendGridConfig.java
src/main/java/com/ptc/sendgrid/controller/: NotificationController.java
src/main/java/com/ptc/sendgrid/domain/: Account.java  Notification.java  NotificationType.java
src/main/java/com/ptc/sendgrid/mapper/: NotificationMapper.java
src/main/java/com/ptc/sendgrid/service/: NotificationService.java
src/main/java/com/ptc/sendgrid/service/impl/: NotificationServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/api/: api.yaml  domains.yaml  emails.yaml  notifications.yaml
